{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3"
  },
  "name": "calculator-electron",
  "version": "1.0.0",
  "main": "main.js",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^22.0.0"
  },
  "scripts": {
    "start": "electron ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
